{
  "name": "ventura-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/cli": "^0.22.18",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "~2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "~4.5.6",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-three/drei": "^9.90.0",
    "@react-three/fiber": "^9.1.2",
    "@supabase/supabase-js": "^2.39.3",
    "@tradle/react-native-http": "^2.0.0",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "crypto-browserify": "^3.12.1",
    "dns.js": "^1.0.1",
    "events": "^3.3.0",
    "expo": "^53.0.10",
    "expo-asset": "~11.1.5",
    "expo-av": "^15.1.5",
    "expo-battery": "~9.1.4",
    "expo-blur": "^14.1.5",
    "expo-haptics": "~14.1.4",
    "expo-image": "^2.2.0",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.4",
    "expo-router": "^5.0.7",
    "expo-secure-store": "~14.2.3",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "~7.2.2",
    "node-libs-react-native": "^1.2.1",
    "punycode": "^1.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.0.1",
    "react-native-paper": "^5.12.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.20.0",
    "react-native-websocket": "^1.0.2",
    "readable-stream": "1.0.33",
    "stream-browserify": "^3.0.0",
    "string_decoder": "~0.10.25",
    "three": "^0.176.0",
    "three-stdlib": "^2.28.0",
    "timers-browserify": "^1.0.1",
    "url": "~0.10.1",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.10",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.1",
    "eslint-plugin-react-native": "^5.0.0",
    "rn-nodeify": "^10.3.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.31.0"
  },
  "private": true
}
